#debug or release
# 开发环境
RUN_MODE = debug
LOG_FILE = log/error.log
# 部署环境
# RUN_MODE = release
# LOG_FILE = error.log
[app]
PAGE_SIZE = 5
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
# 允许读取的最大时间
READ_TIMEOUT = 60
# 允许写入的最大时间
WRITE_TIMEOUT = 60

[database]
# grom框架配置参数
TYPE = mysql
USER = root
PASSWORD = baiyiyu
HOST = 127.0.0.1:3306
NAME = sunnybook
# TABLE_PREFIX 表名前缀，`User` 的表名应该是 `t_users`
TABLE_PREFIX = blog_
